<!DOCTYPE html>
<html  lang="tr">
    <head>
        <meta charset="utf-8">
        <title>Ayşe Nur Gezgin'in Kişisel Web sitesi</title>
        <meta name="description" content="Ayşe Nur Gezgin'in Kişisel Web sitesi">
        <meta name="keywords" content="ayse ,gezgin ,kişisel,html,css">
        <!-- <link rel="stylesheet" href="style.css"> -->
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }

            #sayfa{
                width: 1200px;
                height: 600px;
                border-style: solid;
                border-width: 1px;
                margin: auto;
            }

            /*Banner*/
            #banner{
                width: 1198px;
                height: 100px;
                border-style: dotted;
                border-width: 1px;
                background-color: slateblue;
                margin: auto;
            }
            /*Logo*/
            #logo{
                width: 100px;
                height: 80px;
               
                border-style: dotted;
                border-width: 1px;
                background-color: white;
                position: relative;
                top: 10px;
                left: 10px;
                float: left;
            }
            /*Sosyal Medya İkonları*/
            #sosyal{
                width: 180px;
                height: 40px;
                border-style: dotted;
                border-width: 1px;
                background-color: white;
                float: right;
                position: relative;
                top: 50px;
                right: 10px;
            }
            .ayse{
                width: 120px;
                height: 80px;
            }
            .sos{
                width: 40px;
                height: 40px;
            }

        </style>
    </head>
    <body>
        <div id="sayfa">
            <header id="banner">
                <div id="logo">
                    <img class="ayse" src="resimler/png-clipart-computer-icons-woman-avatar-woman-people-woman-thumbnail.png" alt="Ayse Nur Gezgin" title="Ayse Nur Gezgin">
                </div>
                <div id="sosyal">
                    <a href="#"><img class="sos" src="resimler/indir.png"></a>
                    <a href="#"><img class="sos" src="resimler/indir (1).jfif"></a>
                    <a href="#"><img class="sos" src="resimler/indir.jfif"></a>

                    
                </div>
            </header>
            <nav id="anamenu">

            </nav>
            <article id="icerik">

            </article>
            <aside id="yanmenu">

            </aside>
            <footer id="altmenu">

            </footer>
        </div>
    </body>
</html>