<!DOCTYPE html>
<html>
    <head>
        <style>
            p{

            }
            h1{
                border-style: dotted solid double dashed;
                border-width: 40px 50px 30px 40px;
                border-color: blueviolet darkblue firebrick fuchsia;
                width: 200px;
                height: 100px;
                padding: 60px 50px 40px 25px;
                margin: 30px;
                background-color: greenyellow;
                background-image: url(resim/submit2.png);
                background-size:190px;
            }
            p{
                border-style: solid;
                border-width: 2px;
                border-color: aqua;
                background-color: gold;
                width: 200px;
                height: 100px;
                background-image:url(resim/indir.jpg);
                background-size:auto;
            }
        </style>
    </head>
    <body>
        <h1>Eğitimlerimiz</h1>
        <h2>Temel Bilişim</h2>
        <p>Windows</p>
        <p>Word</p>
        <p>Excel</p>
    </body>
</html>