<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{

        }
        p{
            /*Paragraf Özellikleri*/
            text-indent: 30px;
            text-align: left;
            line-height: 30px;
            /*Metin Özellikleri*/
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: darkblue;
            font-size: 14px;
            font-weight: bold;
            font-style: italic;
            font-variant: normal;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: 1px;
            word-spacing: 5px;
            
        }
        .metin{
            color: violet;
            font-size: 10px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

        }
    </style>
</head>
<body>
    <h1>Paragraf Özellikleri</h1>
    <p class="metin">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat sed voluptatem quaerat cum quam expedita quod dolore necessitatibus autem explicabo fugit ratione est excepturi cumque molestias qui blanditiis facere laudantium, saepe minima! Reiciendis velit, officiis aliquam doloribus modi rerum id. Consequatur vitae earum veritatis, pariatur ratione quas id dicta non suscipit quam atque illum nesciunt iusto hic explicabo blanditiis? Quisquam porro perspiciatis esse, commodi nostrum doloremque ea!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat sed voluptatem quaerat cum quam expedita quod dolore necessitatibus autem explicabo fugit ratione est excepturi cumque molestias qui blanditiis facere laudantium, saepe minima! Reiciendis velit, officiis aliquam doloribus modi rerum id. Consequatur vitae earum veritatis, pariatur ratione quas id dicta non suscipit quam atque illum nesciunt iusto hic explicabo blanditiis? Quisquam porro perspiciatis esse, commodi nostrum doloremque ea!</p>
    <p class="metin">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat sed voluptatem quaerat cum quam expedita quod dolore necessitatibus autem explicabo fugit ratione est excepturi cumque molestias qui blanditiis facere laudantium, saepe minima! Reiciendis velit, officiis aliquam doloribus modi rerum id. Consequatur vitae earum veritatis, pariatur ratione quas id dicta non suscipit quam atque illum nesciunt iusto hic explicabo blanditiis? Quisquam porro perspiciatis esse, commodi nostrum doloremque ea!</p>
</body>
</html>