<!DOCTYPE html>
<html>
<head>
    <style>
        #sayfa{
            border-style: solid;
            width: 300px;
            margin: auto;
            background-color: rgb(171, 219, 219);
        } 
        header{
            border-style: dotted;
            border-color: green;
            background-color: darkblue;
            width: 280px;
            margin: auto;
            height: 50px;
        }
        nav{
            border-style: ridge;
            border-color: rgb(0, 0, 0);
            background-color: blueviolet;
            width: 280px;
            margin: auto;
            height: 30px;
        }
        article{
            border-style: dashed;
            border-color: rgb(33, 22, 105);
            background-color: darkgoldenrod;
            width: 280px;
            margin: auto;
           min-height: 130px;
        }
        footer{
            border-style: solid;
            border-color: rgb(40, 48, 38);
            background-color: rgb(27, 152, 70);
            width: 280px;
            margin: auto;
           min-height: 50px;
        }
    </style>
</head>
<body>
    <div id="sayfa">
        <header>
            Buraya logo ve reklam gelecek
        </header>
        <nav>
            Buraya ana menü gelecek
        </nav>
        <article>
            Burası içerik bölümü
        </article>
        <footer>
            Burası sayfanın en alt kısmı
        </footer>
    </div>
</body>
</html>