<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #sayfa{
            border-style: solid;
            border-color: seagreen;
            border-width: 2px;
            width: 400px;
            min-height: 400px;
            margin: auto;
        }
        header{
            border-style: dotted;
            border-color: blueviolet;
            width: 360px;
            width: 360px;
            margin: auto;
            background-color: aqua;
        }
        nav{
            border-style: dashed;
            border-color: darkolivegreen;
            width: 360px;
            height: 30px;
            margin: auto;
            background-color: rgb(93, 93, 249);
        }
        article{
            border-style: solid;
            border-color: rgb(150, 97, 17);
            width: 200px;
            min-height: 200px;
            margin: auto;
            background-color: rgb(46, 46, 63);
            float: left;
            position: relative;
            left: 17px;
        }
        aside{
            border-style: solid;
            border-color: rgb(150, 97, 17);
            width: 160px;
            min-height: 200px;
            margin: auto;
            background-color: rgb(9, 170, 170);
            float: right;
            position: relative;
            right: 17px;
        }
        footer{
            border-style: double;
            border-color: fuchsia;
            width: 360px;
            height: 30px;
            margin: auto;
            background-color: rgb(93, 93, 249);
            float: left;
            position: relative;
            left: 17px;
        }
    </style>
</head>
<body>
    <div id="sayfa">
        <header>
            Burası Banner
        </header>
        <nav>
            Burası Ana Menü
        </nav>
        <article>
            Burada içerik olacak
        </article>
        <aside>
            Burada yan menü olacak
        </aside>
        <footer>
            Burada alt menü olacak
        </footer>
    </div>
</body>
</html>