<!DOCTYPE html>
<html lang="en">
<head>
   <style>
        table{
            color: rgb(1, 7, 7);
            background-color: rgb(127, 194, 127);
            border-collapse: collapse;
            border-width: 15px;
        }
        th{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
            font-weight: bolder;
            color: rgb(132, 19, 19);
            background-color: slateblue;
            padding: 20px;
            margin: 10px;
            background-image: url(resim/indir.jpg);
        }
        td{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            font-style: italic;
            font-weight: bolder;
            background-color: blue;
            text-align: center;
            padding: 20px;
            vertical-align: middle;
            height: 30px;
            border-width: 5px;
            border-color: aquamarine;
            border-style: double;
        }
   </style>
</head>
<body>
    <table border="1">
        <tr><th>Ülke</th><th>Nüfus</th></tr>
        <tr><td>Türkiye</td><td>82</td></tr>
        <tr><td>Yunanistan</td><td>12</td></tr>
        <tr><td>Bulgaristan</td><td>9</td></tr>


    </table>
</body>
</html>