<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    #altmenu{
        background-color: greenyellow;
        border-style: solid;
        border-width: 5px;
        border-color: forestgreen;
        width: 300px;
        margin: auto;
        text-align: center;
        padding:  10px;
        color: black;
    }


    a{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        text-decoration: none;
    }
    a:link{
        color:black ;
    }
    a:visited{
        color: rebeccapurple;
    }
    a:hover{
        color: gray;
        text-decoration: underline;
        
    }
    a:active{
        color: red;
    }
  </style>
</head>
<body>
    <nav id="altmenu">
    <a href="index.html">Ana Sayfa</a>|
    <a href="urunlerimiz.html">Ürünlerimiz</a>|
    <a href="bizkimiz.html">Biz Kimiz</a>|
    <a href="iletisim.html">İletişim</a>
    </nav>
</body>
</html>