<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        ul{
            list-style-type: none;
        }
        li{
            border-style: solid;
            border-color: darkmagenta;
            border-width: 5px;
            border-radius: 10px;
            width: 80px;
            padding: 10px;
            float: left;
            margin: 5px;
            background-color: darkblue;
            text-align: center;
        }
        /*a:hover{
            color: aqua;
        }*/
        ul li a{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 14px;
            text-decoration: none;
        }
        ul li a:hover{
            color: blueviolet;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="index.html">Ana Sayfa</a></li>
        <li><a href="urunlerimiz.html">Ürünlerimiz</a></li>
        <li><a href="bizkimiz.html">Biz Kimiz?</a></li>
        <li><a href="iletisim.html">İletişim</a></li>


    </ul>
</body>
</html>